*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    /* Neutral Colours */
    --colour-neutral-100: #172339;
    --colour-neutral-200: #49566d;
    --colour-netural-400: #f3ede7;
    --colour-neutral-300: #faf8f6;

    /* Primary Colours */
    --colour-primary-purple-100: #a060ff;
    --colour-primary-purple-200: #cb30e3;
    --colour-primary-orange: #ffa84e;

    /* Font Sizes */
    --fs-heading-xl: 4.5rem;
    --fs-heading-l: 3rem;
    --fs-heading-m: 1.125rem;
    --fs-heading-s: 1rem;
    --fs-quote: 1.25rem;
    --fs-body: 1.125rem;
    --fs-footer: 0.9375rem;

    /* Font Line Spaces */
    --ls-heading-xl: 1.083;
    --ls-heading-l: 1.167;
    --ls-heading-m: 1.178;
    --ls-heading-s: 1.625;
    --ls-quoute: 1.75;
    --ls-body: 1.78;
    --ls-footer: 2.13;

    /* Font Char Space */
    --cs-heading-xl: -0.0625rem;
    --cs-heading-l: -0.03125rem;
    --cs-heading-m: -0.0125rem;
    --cs-heading-s: -0.15625rem;
    --cs-quote: 0rem;
    --cs-body: 0rem;
    --cs-footer: 0rem;

    /* Font Weights */
    --fw-bold: 700;
    --fw-regular: 400;

    /* Font */
    --font: "Epilogue";
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 4rem;

    margin: 0;
    padding-block: 2rem;
    padding-inline: 2vw;
    min-height: 100vh;

    font-family: var(--font);
    background: linear-gradient(
        var(--colour-neutral-300) 75%,
        var(--colour-netural-400) 25%
    );
    background-repeat: no-repeat;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    row-gap: 7rem;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    border: none;
    width: 16rem;
    height: 3.8125rem;

    border-radius: 10px;
    font-size: 18px;
    font-weight: var(--fw-bold);
    color: var(--colour-netural-400);
    background-color: var(--colour-neutral-100);
}

header button {
    border: 2px solid var(--colour-neutral-100);
    background-color: white;
    color: var(--colour-neutral-100);
}

header button:hover {
    background-color: var(--colour-neutral-100);
    color: white;
}

button:hover {
    cursor: pointer;
}

p {
    font-weight: var(--fw-regular);
    font-size: var(--fs-body);
    line-height: 2;
}

.hero {
    grid-column: 1;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 15% auto auto;

    align-items: center;

    position: relative;
}

.hero h1::before {
    content: "";

    position: absolute;
    left: 300px;
    top: -70px;

    width: 20vw;
    height: 5rem;

    background-image: url(assets/pattern-curved-line-1.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.hero h1 {
    grid-row: 2;
    grid-column: 1 / 3;

    margin: 0;

    font-size: clamp(3.5rem, 6.25vw + 0.5rem, 4.5rem);
    font-weight: var(--fw-regular);

    /* Doesn't need z-index to overlap image. Position creates new stacking context. */
    position: relative;
}

.hero p {
    grid-row: 3;
    width: 40ch;

    font-size: clamp(1rem, 0.781vw + 0.625rem, 1.125rem);
}

.hero button {
    grid-row: 4;
}

.hero button:hover {
    background: linear-gradient(135deg, #a060ff 0%, #cb30e3 49%, #ffa84e 100%);
}

.hero h1 span {
    font-weight: var(--fw-bold);
}

.hero picture {
    grid-column: 2 / 4;
    grid-row: 1 / 5;
}

.hero img {
    max-width: 100%;
    z-index: 0;

    object-fit: cover;
}

.stats-container {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.stats-container div {
    margin-block: 5rem;
}

.stats-container div p:first-child {
    font-size: var(--fs-heading-l);
    font-weight: var(--fw-bold);

    margin: 0;
}

.stats-container div p:not(:first-child) {
    font-size: var(--fs-heading-s);
    text-transform: uppercase;

    margin-block: -1.5rem;
}

.info-card {
    grid-column: 1 / -1;
    grid-row: 3;

    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 5% 25% 1fr;

    position: relative;
}

.info-card::before {
    grid-column: 1 / -1;
    grid-row: 2 / -1;

    content: "";
    color: var(--colour-netural-400);
    background-color: var(--colour-neutral-100);
    border-radius: 15px;
}

.info-card::after {
    grid-column: 2;
    grid-row: 3;

    max-width: 100%;

    text-align: center;

    content: url(/assets/pattern-curved-line-2.svg);
}

.info-card picture::before {
    --_radius: calc(20rem + 5vw);

    position: absolute;
    left: 0;
    bottom: 0;

    width: var(--_radius);
    height: var(--_radius);

    content: "";
    color: white;
    background-image: radial-gradient(
        var(--colour-primary-purple-100),
        var(--colour-neutral-100) 70%
    );
}

.info-card picture {
    grid-column: 1;
    grid-row: 1 / -1;
    justify-self: center;
    align-self: end;

    height: 100%;
    width: 24rem;

    position: relative;
}

.info-card img {
    max-width: 100%;
    height: 100%;

    /* To get it into the same stacking context as the background gradient. */
    position: absolute;
}

.info-card__text {
    grid-column: 3;
    grid-row: 2 / -1;

    padding-block: 3rem;

    color: var(--colour-netural-400);
}

.info-card__text > * {
    grid-column: 2;
}

.info-card__text h2 {
    font-size: clamp(2.5rem, 3.125vw + 1rem, 3rem);
    font-weight: var(--fw-regular);
}

.info-card__text p {
    font-size: clamp(1.125rem, 0.781vw + 0.75rem, 1.25rem);
}

.info-card__text span {
    font-weight: var(--fw-bold);
}

.info-card__name {
    margin-bottom: 0;

    font-size: 1.125rem;
    font-weight: var(--fw-bold);
}

.info-card__company {
    margin: 0;
}

.social-media-links * {
    margin-inline: 10px;
}

@media (max-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .stats-container {
        grid-column: 1;
        grid-row: 2;

        display: flex;
        justify-content: space-between;

        width: 100%;
    }

    .stats-container div {
        margin-block: 0;
    }

    .info-card {
        grid-template-rows: 160px calc(402px - 160px) auto;
        justify-content: center;
        row-gap: 3rem;
    }

    .info-card::before {
        background: n;
    }

    .info-card picture::before {
        background: none;
    }

    .info-card::before {
        background: radial-gradient(
            200px 300px at 50% top,
            var(--colour-primary-purple-100),
            var(--colour-neutral-100)
        );
    }

    .info-card picture {
        grid-row: 1 / 3;
        grid-column: 2;

        display: flex;
        justify-content: center;
    }

    .info-card img {
        text-align: center;
    }

    .info-card__text {
        grid-row: 3 / -1;
        grid-column: 1 / -1;

        text-align: center;
    }
}
